spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=12345

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false