spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=12345

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true